Exception: STATUS_ACCESS_VIOLATION at eip=610EA750
eax=00000000 ebx=0060CC28 ecx=00000000 edx=00000000 esi=611021A0 edi=00403380
ebp=0060CBF8 esp=0060B630 program=E:\project_amanah\S3\model-simulasi\SIMLIB\jobshop.exe, pid 17264, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060CBF8  610EA750  (0060D008, 00000000, 00404335, 0060CC28)
0060CC18  610E78C9  (00000000, 00404335, 00406CAC, 00406F08)
0060CC48  610935A8  (00000001, 01084948, 01080090, 61168990)
0060CD48  610060D8  (00000000, 0060CD80, 61005450, 0060CD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  35281 [main] jobshop 17264 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  36504 [main] jobshop 17264 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
